spring.application.name=spring-cloud-config-server

# Port du Config Server
server.port=8888

# Configuration du dépôt Git où le Config Server ira chercher les fichiers de configuration
spring.cloud.config.server.git.uri=https://github.com/Amine-icame/config-repo.git
# spring.cloud.config.server.git.username=votre_utilisateur_github # Décommenter si le dépôt est privé
# spring.cloud.config.server.git.password=votre_jeton_personnel # Décommenter si le dépôt est privé (utilisez un Personal Access Token)

# Paramètres de sécurité pour GitHub (si vous avez des problèmes d'authentification)
# spring.cloud.config.server.git.skipSslValidation=true # À utiliser avec prudence et seulement en dev si nécessaire

# Optionnel: pour rafraîchir la configuration lorsque le dépôt Git change
# management.endpoints.web.exposure.include=health,info,bus-refresh